server.port=${PORT:8080}
!DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todolist?serverTimezone=Europe/Moscow
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:2424285}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
!Hibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
!Security config
jwt.token.secret = devanmejia2003
jwt.token.expired = 720000
allowed-origins.api = *


#server.port=80
#!DataSource configuration
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-54-247-71-245.eu-west-1.compute.amazonaws.com:5432/d9lq27svqj23a1}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:otopwofzqntrso}
#spring.datasource.removeAbandoned=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#!Security config
#jwt.token.secret = devanmejia2003
#jwt.token.expired = 720000
#allowed-origins.api = *
